@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@600;800&display=swap");

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
}

body {
    scroll-behavior: smooth;
    text-rendering: optimizeSpeed;
    background: #020a18;
    font-family: "Open Sans";
}

img {
    display: block;
    max-width: 100%;
}

.container {
    width: 1146px;
    margin: 0 auto;
}

header {
    margin-bottom: 160px;
}

.navigation {
    display: flex;
    gap: 40px;
    justify-content: center;
    padding-top: 39px;
    padding-bottom: 39px;
}

.link {
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 22px;
    color: #ffffff;
}

main {
    margin-bottom: 197px;
}

.main__content_leftSide {
    width: 604px;
}

.main__content {
    display: flex;
    justify-content: space-between;
}

.smallTitle {
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 160%;
    text-transform: uppercase;
    color: #3a68b8;
    margin-bottom: 10px;
}

.bigTitle {
    font-family: "Open Sans";
    font-style: normal;
    font-weight: 800;
    font-size: 55px;
    line-height: 130%;
    color: #ffffff;
    margin-bottom: 40px;
}

.text {
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 160%;
    color: #ffffff;
    opacity: 0.7;
    margin-bottom: 50px;
    width: 558px;
}

.btnsList {
    display: flex;
    gap: 20px;
}

.btn {
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 27px;
    color: #ffffff;
    background: #3a68b8;
    border-radius: 5px;
    padding: 15px 30px 15px 30px;
    border: none;
}

.logos {
    display: flex;
    justify-content: space-between;
    padding-top: 197px;
    margin-bottom: 99px;
}

.cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 30px;
}

.card {
    display: flex;
    align-items: center;
    flex-direction: column;
    background: #132035;
    border-radius: 10px;
    text-align: center;
    color: #ffffff;
    gap: 30px;
    padding: 30px;
}

.card p {
    opacity: 0.7;
    font-family: "Open Sans";
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 160%;
    text-align: center;
}

.card h2 {
    opacity: 0.7;
    font-family: "Open Sans";
    font-style: normal;
    font-weight: 700;
    font-size: 25px;
    line-height: 125%;
    text-align: center;
}

.card_item4 {
    grid-column: span 2;
    grid-row: span 2;
    gap: 60px;
}

@media (max-width: 848px) {
    .container {
        width: 767px;
    }

    .main__content {
        flex-direction: column;
        align-items: center;
        gap: 128px;
        padding: 0px 81px;
    }

    .smallTitle {
        font-size: 16px;
    }

    .bigTitle {
        width: 604px;
        font-size: 48px;
        margin-bottom: 40px;
    }

    .main__content img {
        width: 414px;
    }

    .logos {
        width: 604px;
        justify-content: center;
        flex-wrap: wrap;
        gap: 32px;
        margin-bottom: 120px;
    }

    .hidden {
        display: none;
    }

    .cards {
        grid-template-columns: 1fr;
        gap: 32px;
        justify-items: center;
    }

    .card {
        width: 362px;
    }
}

@media (max-width: 375px) {
    .container {
        width: 343px;
    }

    header {
        margin-bottom: 64px;
    }

    .navigation {
        gap: 16px;
        padding-top: 23px;
        padding-bottom: 23px;
    }

    .link {
        font-size: 14px;
        line-height: 19px;
    }

    .main__content {
        padding: 0px;
    }

    .main__content_leftSide {
        width: 343px;
        text-align: center;
    }

    .smallTitle {
        font-size: 14px;
        line-height: 160%;
        margin-bottom: 16px;
    }

    .bigTitle {
        font-size: 28px;
        line-height: 130%;
        width: 343px;
        margin-bottom: 64px;
    }

    .text {
        width: 343px;
        margin-bottom: 39px;
    }

    .btnsList {
        flex-direction: column;
        gap: 24px;
        align-items: center;
    }

    .main__content img {
        width: 343px;
    }

    .logos {
        width: auto;
    }

    .card {
        width: 343px;
    }
}
